preload = ~/Pictures/wallpapers/478555.jpg
preload = ~/Pictures/wallpapers/941959.png
preload = ~/Pictures/wallpapers/1140964.png
preload = ~/Pictures/wallpapers/1265740.png
preload = ~/Pictures/wallpapers/126754.png

#enable splash text rendering over the wallpaper
splash = false

wallpaper = eDP-1, ~/Pictures/wallpapers/126754.png
wallpaper = HDMI-A-1, ~/Pictures/wallpapers/126754.png
wallpaper = DP-1, ~/Pictures/wallpapers/126754.png

#fully disable ipc
ipc = off