background {
  monitor = 
  path = ~/Pictures/wallpapers/126754.png
  color = rgba(25, 20, 20, 1.0)
}

input-field {
  monitor =

  size = 200, 40

  position = 0, -150
  fade_on_empty = true

  outline_thickness = 2

  #outer_color = rgb(CABEFF)
  outer_color = rgba(202, 190, 255, 0.3)
  #inner_color = rgb(484459)
  inner_color = rgba(0, 0, 0, 0.3)
  font_color = rgb(CABEFF)

  check_color = rgb(204, 136, 34)
  fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
  fail_transition = 300 # transition time in ms between normal outer_color and fail_color
  capslock_color = rgb(204, 34, 34)
  numlock_color = rgb(204, 34, 34)

  #placeholder_text = Password...
  hide_input = false

  dots_size = 0.2
  dots_spacing = 0.64
  dots_center = true

  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "<b><big> $(date +%H:%M:%S) </big></b>"
  color = rgb(04152D)
  font_size = 64
  font_family = Agave NF

  position = 0, 320

  halign = center
  valign = center
}

label {
  monitor =

  text =
  #text = cmd[update:1000] echo "<b><big> $(date +'%A, %d %B %Y') </big></b>"
  color = rgb(E5E1E5)
  font_size = 12
  font_family = Agave NF

  position = 0, -20

  halign = center
  valign = bottom
}
